app/views/devise/passwords/_form.html.haml
%h2 Recuperar mi contraseña
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-group
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Correo Electrónico", class: "form-control input-login", required: true
  .actions
    = f.submit "Envíame instrucciones de reinicio de contraseña", class: 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/passwords/_form.html.erb

<h2>Recuperar mi contraseña</h2>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%# render "devise/shared/error_messages", resource: resource %>

  <div class="form-group">
    <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Correo Electrónico", class: "form-control input-login" %>
  </div>

  <div class="actions">
    <%= f.submit "Envíame instrucciones de reinicio de contraseña", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
